[Unit]
Description=klopt main distributor service
Requires=klopt_geo.service
Requires=klopt_rte.service

[Service]
ExecStart=/usr/local/bin/klopt_srv
User=kees
Restart=on-abort

[Install] 
WantedBy=multi-user.target
